<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>AM Software</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="/home/common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="/home/common-css/jquery.classycountdown.css" />
		
	<link href="/home/css/styles.css" rel="stylesheet">
	
	<link href="/home/css/responsive.css" rel="stylesheet">

	<!-- Flags -->
	<link href="./flag-icon-css-master/css/flag-icon.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(/images/cover.png);no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
		
		<div class="display-table">
			<div class="display-table-cell">
				<center>				
					<img src="/img/logo.png" style="height:250px;width:auto;">
				</center>
				<!--<h1 class="title font-white"><b>Comming Soon</b></h1>
				<p class="desc font-white">Our website is currently undergoing scheduled maintenance.
					We Should be back shortly. Thank you for your patience.</p>
				
				<a class="notify-btn" href="#"><b>NOTIFY US</b></a>
				-->
				<ul class="social-btn font-white">
					<li><span class="flag-icon flag-icon-us"></span><a href="/en/">English</a></li>
					<li><span class="flag-icon flag-icon-es"></span><a href="/es/">Español</a></li>
					<!--
					<li><span class="flag-icon flag-icon-de"></span><a href="/">Deutsche</a></li>
					<li><span class="flag-icon flag-icon-fr"></span><a href="/">Française</a></li>
					<li><span class="flag-icon flag-icon-pt"></span><a href="/">Português</a></li>
					<li><span class="flag-icon flag-icon-it"></span><a href="/">Italiano</a></li>
					<li><span class="flag-icon flag-icon-nl"></span><a href="/">Nederlandse</a></li>
					<li><span class="flag-icon flag-icon-ee"></span><a href="/">Eesti</a></li>
					-->
				</ul><!-- social-btn -->
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>
